name: "Build Sphinx Documentation"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  docs:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install datablend dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt

    - name: Install Datablend
      run: |
        python -m pip install .

    - name: Install Sphinx dependencies
      run: |
        python -m pip install sphinx
        python -m pip install sphinx-gallery
        python -m pip install sphinx-rtd-theme

    - name: Generate Sphinx documentation
      run: |
        cd docs
        make html
    - uses: actions/upload-artifact@v1
      with:
        name: SphinxDocumentationHTML
        path: docs/_build/html/
